{
  "name": "disk-calc",
  "version": "1.0.2",
  "description": "Hard disk calculation. Easy to calculate integer hard disk partition.",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "disk-calc": "bin/disk-calc.js"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.14.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "nyc": "^11.4.1",
    "standard": "^11.0.0"
  },
  "scripts": {
    "test": "standard && nyc --reporter=lcov --reporter=text-lcov ava",
    "testing": "standard && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WindomZ/disk-calc.git"
  },
  "keywords": [
    "disk",
    "cale",
    "calculation"
  ],
  "author": "WindomZ <git.windomz@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/WindomZ/disk-calc/issues"
  },
  "homepage": "https://github.com/WindomZ/disk-calc#readme"
}
